<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.emptyshop.sumatiempos.MainActivity">

    <include
        android:id="@+id/laAppBar"
        layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activityPaddingLeft"
            android:paddingStart="@dimen/activityPaddingLeft">

            <EditText
                android:id="@+id/editTextHoras"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:ems="10"
                android:hint="@string/edit_hours"
                android:inputType="number"
                android:maxLength="3"
                android:importantForAutofill="no"
                app:layout_constraintBaseline_toBaselineOf="@+id/textViewHoras"
                app:layout_constraintStart_toEndOf="@+id/textViewHoras" />

            <TextView
                android:id="@+id/textViewHoras"
                style="@style/TextAppearance.AppTheme.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="27dp"
                android:gravity="end"
                android:text="@string/label_hours"
                app:layout_constraintBottom_toTopOf="@+id/textViewMinutos"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextMinutos"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/edit_minutos"
                android:inputType="number"
                android:maxLength="2"
                android:importantForAutofill="no"
                app:layout_constraintBaseline_toBaselineOf="@+id/textViewMinutos"
                app:layout_constraintStart_toStartOf="@+id/editTextHoras" />

            <TextView
                android:id="@+id/textViewMinutos"
                style="@style/TextAppearance.AppTheme.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="end"
                android:text="@string/lbl_minutos"
                app:layout_constraintEnd_toEndOf="@+id/textViewHoras"
                app:layout_constraintTop_toBottomOf="@+id/textViewHoras" />

            <TextView
                android:id="@+id/textViewSegundos"
                style="@style/TextAppearance.AppTheme.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="end"
                android:text="@string/label_segundos"
                app:layout_constraintEnd_toEndOf="@+id/textViewMinutos"
                app:layout_constraintTop_toBottomOf="@+id/textViewMinutos" />

            <EditText
                android:id="@+id/editTextSegundos"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/edit_segundos"
                android:inputType="number"
                android:maxLength="2"
                android:importantForAutofill="no"
                app:layout_constraintBaseline_toBaselineOf="@+id/textViewSegundos"
                app:layout_constraintStart_toStartOf="@+id/editTextMinutos" />

            <TextView
                android:id="@+id/textViewMilisegundos"
                style="@style/TextAppearance.AppTheme.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="end"
                android:text="@string/label_milisegundos"
                app:layout_constraintEnd_toEndOf="@+id/textViewSegundos"
                app:layout_constraintTop_toBottomOf="@+id/textViewSegundos" />

            <EditText
                android:id="@+id/editTextMilisegundos"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/edit_milisegundos"
                android:inputType="number"
                android:maxLength="3"
                android:importantForAutofill="no"
                app:layout_constraintBaseline_toBaselineOf="@+id/textViewMilisegundos"
                app:layout_constraintStart_toStartOf="@+id/editTextSegundos" />

            <Button
                android:id="@+id/buttonTotal"
                style="@style/Widget.AppTheme.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:onClick="total"
                android:text="@string/button_total"
                app:layout_constraintBaseline_toBaselineOf="@+id/buttonSumar"
                app:layout_constraintStart_toEndOf="@+id/buttonSumar" />

            <Button
                android:id="@+id/buttonSumar"
                style="@style/Widget.AppTheme.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:onClick="sumaTiempo"
                android:text="@string/button_sumar"
                app:layout_constraintEnd_toEndOf="@+id/textViewMilisegundos"
                app:layout_constraintTop_toBottomOf="@+id/textViewMilisegundos" />

            <TextView
                android:id="@+id/textViewEtiquetaTotal"
                style="@style/TextAppearance.AppTheme.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/lbl_total"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonSumar" />

            <TextView
                android:id="@+id/textViewTotal"
                style="@style/TextAppearance.AppTheme.Headline6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/textViewEtiquetaTotal"
                app:layout_constraintStart_toEndOf="@+id/textViewEtiquetaTotal" />

            <TextView
                android:id="@+id/textViewHistorial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="8sp"
                app:layout_constraintStart_toEndOf="@+id/buttonTotal"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>